
.title {
    text-align: center;
    font-size: 3rem;
    text-decoration: underline;
    margin-bottom: 5rem;
}

.cards {
    display: flex;
    width: 1500px;
    margin: 0 auto;
    gap: 4rem;
    align-items: flex-start;
}

.card {
    font-size: 1.4rem;
    width: 50%; 
    padding: 20px 40px;
    /* border-radius: 20px; */
    /* box-shadow: 2px 5px 5px black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    /* border: 1px solid; */
} 

.card:nth-child(even) {
  border-right: 1px solid;
  border-left: 1px solid;
}

.card img {
    width: 30%;
    border-radius: 10%;
}


.card h2 {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 2rem;
    word-break: break-all;
}

.card p {
    text-align: left;
    line-height: 1.7;
}

.flexCard-section {
  /* border: 1px solid; */
  display: flex;
  max-width: 1800px;
  align-items: flex-start;
  justify-content: center;
  gap: 10rem;
  margin: 8rem auto;
}

.flexCard-title {
  font-size: 2.5rem;
  max-width: 15%;
  border-bottom: 2px solid red;
  
}

.flexCard-section p {
  max-width: 50%;
  font-size: 1.3rem;
  line-height: 1.7;
}

.flexCards {
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 50%;
    gap: 4rem;
    margin: 5rem auto;
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flipCard {
    background-color: transparent;
    width: 300px;
    height: 500px;
    border-image: linear-gradient(to right, #3acfd5 0%, #3a4ed5 100%) 1;
    border-width: 4px;
    border-style: solid;
    /* padding: 5px; */
    border-radius: 20px;
    box-shadow: 2px 5px 5px blanchedalmond;
    /* perspective: 1000px; Remove this if you don't want the 3D effect */
  }


/* This container is needed to position the front and back side */
.flipCard_Inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }


/* Do an horizontal flip when you move the mouse over the flip box container */
.flipCard:hover .flipCard_Inner {
    transform: rotateY(180deg);
  }

/* Position the front and back side */
.flipCard_Front, .flipCard_Back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }



/* Style the front side (fallback if image is missing) */
.flipCard_Front {
    background-color: #bbbbbb00;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    justify-content: flex-start;
    margin-top: 2rem;
  }

  .flipCard_Front img {
    border-radius: 20px;
    
  }

  .flipCard_Info {
    display: flex;
    flex-direction: column;
    /* gap: 1rem; */
  }
  
  /* Style the back side */
  .flipCard_Back {
    /* border-radius: 20px; */
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    gap: 20px;
    /* background-color: dodgerblue; */
    color: white;
    transform: rotateY(180deg);
    text-align: left;
  }

  .flipCard_Back h2 {
    font-size: 3rem;
    text-decoration: underline;
    align-self: center;
  }

  .Austin {
    background: linear-gradient(#0008f4, #080b32);
  }

  .TheRock {
    /* background-color: goldenrod; */
    background: linear-gradient(#c81c1c, #711111);
  }

  .TheUndertaker {

    /* background-color: rebeccapurple; */
    background: linear-gradient(#c305ee, #1d093d);
  }


  .Next {
    min-height: 100vh;
  }